upstream backend_llama31_1b {
    server llama3.1-1b:6008;
}

upstream backend_qwen3_8b {
    server qwen3-8b:6008;
}

map $http_model_name $upstream_name {
    Llama3.1-1B backend_llama31_1b;
    Qwen3-8B backend_qwen3_8b;
    default Llama3.1-1B;
}

server {
	listen 6006;
	server_name localhost;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_buffering on;
		proxy_request_buffering on;
		tcp_nodelay on;

		proxy_pass http://$upstream_name$http_entry_point;
	}

}
